# following containers for testing this project
version: '3'
services:
  # installed node, without git
  only-node:
    build: ./docker/only-node/
    volumes:
      - .:/home/workdir
    command: npm start
    environment:
      EXEC_PLATFORM: only-node
  # installed node, git
  node-git:
    build: ./docker/node-git/
    volumes:
      - .:/home/workdir
    command: npm start
    environment:
      EXEC_PLATFORM: node-git
  # installed node, with configured git
  node-git-conf:
    build: ./docker/node-git-conf/
    volumes:
      - .:/home/workdir
    command: npm start
    environment:
      EXEC_PLATFORM: node-git-conf
