# following containers for testing this project
version: '3'
volumes:
  only-node_testdir:
  node-git_testdir:
  node-git-conf_testdir:
  node16-git-conf-npm8_testdir:
  node14-git-conf-npm6_testdir:
services:
  # installed node, without git
  only-node:
    build: ./docker/only-node/
    volumes:
      - .:/work
      - only-node_testdir:/test
    command: sh -c 'cp -R . /test; cd /test; npm run headless-test'
    environment:
      EXEC_PLATFORM: only-node
  # installed node, git
  node-git:
    build: ./docker/node-git/
    volumes:
      - .:/work
      - node-git_testdir:/test
    command: sh -c 'cp -R . /test; cd /test; npm run headless-test'
    environment:
      EXEC_PLATFORM: node-git
  # installed node, with configured git
  node-git-conf:
    build: ./docker/node-git-conf/
    volumes:
      - .:/work
      - node-git-conf_testdir:/test
    command: sh -c 'cp -R . /test; cd /test; npm run headless-test'
    environment:
      EXEC_PLATFORM: node-git-conf
  # installed node and npm, with configured git
  node16-git-conf-npm8:
    build: ./docker/node16-git-conf-npm8/
    volumes:
      - .:/work
      - node16-git-conf-npm8_testdir:/test
    command: sh -c 'cp -R . /test; cd /test; npm run headless-test'
    environment:
      EXEC_PLATFORM: node-git-conf-npm
  node14-git-conf-npm6:
    build: ./docker/node14-git-conf-npm6/
    volumes:
      - .:/work
      - node14-git-conf-npm6_testdir:/test
    command: sh -c 'cp -R . /test; cd /test; npm run headless-test'
    environment:
      EXEC_PLATFORM: node-git-conf-npm
