# workflow name
name: beforeTesting
# on trigger
on: [pull_request]
# defined jobs
jobs:
  # job name
  check-bats-version:
    # runnner
    runs-on: ubuntu-latest
    # run commands
    steps:
      # clone repository
      - uses: actions/checkout@v2
      # install node
      - uses: actions/setup-node@v2.1.4
        with:
          node-version: '14'
      - name: npm continuous install
        run: npm ci
      - name: npm install npm publish validator
        run: npm i can-npm-publish
      - name: run validator
        run: npx can-npm-publish
      - name: run testing
        run: npm t
      - name: run publish
        run: npm publish
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
